# SUManager

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/net/dqsy/manager/annotation/: RequiredLogin.java
src/main/java/net/dqsy/manager/common/upload/: FileUpload.java
src/main/java/net/dqsy/manager/components/: SUSpringProperties.java
src/main/java/net/dqsy/manager/controller/: AccountController.java  AccountRedirectController.java  ActivityController.java  ActivityRedirectController.java  DepartmentApplyController.java  DepartmentController.java  DepartmentMemberController.java  DepartmentRedirectController.java  IndexRedirectController.java  LoginController.java  ManageRedirectController.java  OrganizationController.java  OrganizationRedirectController.java  TestController.java
src/main/java/net/dqsy/manager/controller/uedit/: UeditController.java
src/main/java/net/dqsy/manager/filter/: SessionFilter.java
src/main/java/net/dqsy/manager/interceptor/: LoginInInterceptor.java
src/main/java/net/dqsy/manager/listener/: MessageHandler.java
src/main/java/net/dqsy/manager/mapper/: AccountMapper.java  AccountMapper.xml  ActivityMapper.java  ActivityMapper.xml  CustomerMapper.java  CustomerMapper.xml  DepartmentApplyMapper.java  DepartmentApplyMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DepartmentMemberMapper.java  DepartmentMemberMapper.xml  FunctionMapper.java  FunctionMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  admin.mapper.xml
src/main/java/net/dqsy/manager/pojo/: Account.java  Activity.java  ActivityMember.java  Comment.java  Customer.java  Department.java  DepartmentApply.java  DepartmentMember.java  Function.java  Organization.java  Organizaton.java  ResultBean.java
src/main/java/net/dqsy/manager/service/: AccountService.java  CustomerService.java  IAccountService.java  IActivityService.java  IDepartmentApplyService.java  IDepartmentMemberService.java  IDepartmentService.java  IFunctionService.java  IOrganizationService.java
src/main/java/net/dqsy/manager/service/impl/: AccountServiceImpl.java  ActivityServiceImpl.java  CustomerServiceImpl.java  DepartmentApplyServiceImpl.java  DepartmentMemberServiceImpl.java  DepartmentServiceImpl.java  FunctionServiceImpl.java  OrganizationServiceImpl.java
src/main/java/net/dqsy/manager/service/junkword/: SensitiveService.java
src/main/java/net/dqsy/manager/web/dto/: MenuDTO.java
src/main/java/net/dqsy/manager/web/util/: AESUtil.java  BeanFactoryUtil.java  CommonConfig.java  IpUtil.java  LocalizationUtil.java  MD5Util.java  PageUtil.java  ParamUtils.java  RedisConfig.java  RedisNamespaceUtil.java  RedisUtil.java  ResultUtil.java  SpringPropertiesUtil.java  WebUtil.java
src/main/resources/: JunkWords.txt  commonConfig.properties  config.json  db.properties  log4j.properties  messages_en.properties  messages_zh.properties  redis.properties  springmvc.xml
src/main/resources/db/: 2017-04-19.sql  2017-05-01.sql
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: applicationContext-jedis.xml  applicationContext.xml  core-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  main.jsp  manager.jsp
src/main/webapp/WEB-INF/page/account/: list.jsp
src/main/webapp/WEB-INF/page/activity/: activity_add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/page/common/: breadcrumbs.jsp  foot.jsp  head.jsp  include.jsp  menu.jsp
src/main/webapp/WEB-INF/page/department/: list.jsp
src/main/webapp/WEB-INF/page/departmentApply/: apply.jsp  detail.jsp  list.jsp  pendList.jsp
src/main/webapp/WEB-INF/page/departmentMember/: list.jsp
src/main/webapp/WEB-INF/page/organization/: list.jsp  update.jsp
src/main/webapp/css/: style.css  su.css
src/main/webapp/html/: index.html  login.html
src/main/webapp/js/uedit/: ueditor.config.js
src/main/webapp/jsp/: login.html
src/test/java/net/dqsy/manager/server/: ActivityServcieTest.java  DepartmentServiceTest.java  FunctionServiceTest.java  OrginizationServiceTest.java
src/test/java/net/dqsy/manager/test/base/: BaseTest.java
src/test/resources/: SqlMapConfig.xml  commonConfig.properties
