#TEST
PULIC_TEST=213

#DB Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.8:3306/sumanager?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234

#Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=SUManagerRedis
REDIS_DATABASE=0

#File config
filePath=c:/uploadfile