# Global logging configuration
log4j.rootLogger=INFO

log4j.logger.org.apache.catalina.core.ContainerBase=INFO,stdout

log4j.logger.com.ablesky.migration=INFO,stdout
log4j.logger.org.hibernate=DEBUG,stdout
#log4j.logger.org.jivesoftware.smack=DEBUG,stdout
log4j.logger.org.springframework=ERROR, stdout
#log4j.logger.org.acegisecurity=DEBUG, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n

#studyTraficcLog
log4j.logger.com.ablesky.migration.timertask.HandleCourseStudyTrafficQueueTask=INFO,studyTraficLog
log4j.additivity.com.ablesky.migration.timertask.HandleCourseStudyTrafficQueueTask=false
log4j.appender.studyTraficLog=org.apache.log4j.RollingFileAppender
log4j.appender.studyTraficLog.File=${catalina.home}/logs/studyTraficcLog.log
log4j.appender.studyTraficLog.Append=true
log4j.appender.studyTraficLog.MaxFileSize=100MB
log4j.appender.studyTraficLog.MaxBackupIndex=100
log4j.appender.studyTraficLog.layout=org.apache.log4j.PatternLayout
log4j.appender.studyTraficLog.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p - %m%n

#appAction log 
log4j.logger.com.ablesky.migration.log.controller.AppStatisticController=INFO,appActionLog
log4j.additivity.com.ablesky.migration.log.controller.AppStatisticController=false
log4j.appender.appActionLog=org.apache.log4j.RollingFileAppender
log4j.appender.appActionLog.File=${catalina.home}/logs/appActionLog.log
log4j.appender.appActionLog.Append=true
log4j.appender.appActionLog.MaxFileSize=100MB
log4j.appender.appActionLog.MaxBackupIndex=100
log4j.appender.appActionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appActionLog.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p - %m%n

#ftpIntLog
log4j.logger.com.ablesky.migration.service.ftp.impl.FtpServiceImpl=INFO,ftpIntLog
log4j.appender.ftpIntLog=org.apache.log4j.RollingFileAppender
log4j.appender.ftpIntLog.File=${catalina.home}/logs/ftp_init.log
log4j.appender.ftpIntLog.Append=true
log4j.appender.ftpIntLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ftpIntLog.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p - %m%n

log4j.additivity.com.ablesky.migration.service.ftp.impl.FtpServiceImpl=false

#spring web bootstrap logger configuration
log4j.logger.org.springframework.web=INFO,springweb
log4j.additivity.org.springframework.web=false
log4j.appender.springweb=org.apache.log4j.RollingFileAppender
log4j.appender.springweb.File=${catalina.home}/logs/springweb.log
log4j.appender.springweb.Append=false
log4j.appender.springweb.MaxFileSize=10MB
log4j.appender.springweb.MaxBackupIndex=100
log4j.appender.springweb.layout=org.apache.log4j.PatternLayout
log4j.appender.springweb.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -- [%t] [%-5p] (%c{1}\:%L) - %m%n" 